# Supabase Configuration

EXPO_PUBLIC_SUPABASE_URL=https://rmzestwapnduezoipvya.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtemVzdHdhcG5kdWV6b2lwdnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzA3NTIsImV4cCI6MjA1Njc0Njc1Mn0.4xlW12By0WgyfIIuMgM6tEktUjoOeRuu46IqhaE4EuM
        
# API Keys
EXPO_PUBLIC_OPENFDA_API_KEY=FzExZFlYRNhHVbIvxkZE4AwortOSDeudV8AUDuHl

EXPO_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY=a690ebb355c21ae6f2606fce9852d32b6d776c61

# Note: Rename this file to .env and add your actual keys
# Do not commit the actual .env file to version control 